PORT=3000
MONGO_URI=mongodb+srv://islammdaktarul345_db_user:M33VhZTp2ZSmA5pe@cluster0.h47do0u.mongodb.net/
GOOGLE_CLIENT_ID=896325298-03j2k5k7atts4vv3eris4s9qv114hktt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=7W(i$/Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~ja))!e